APP_ENV=dev
APP_SECRET=890af2b5d92efd8a9830e25c11ac6088

POSTGRES_DB=site1
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@my_project1-database-1:5432/${POSTGRES_DB}?serverVersion=11&charset=utf8"